:root {
  --primary: #14471e;
  --bg: #90ee90;
  --textcol: #2c5d37;
  --hovertext: #45c460;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Source+Sans+3", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  place-items: center;
  scroll-behavior: smooth;
  background-color: #fcfcfc;
}

/* Navbar */
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: -3px 2px 2px rgba(20, 71, 30, 0.5);
}

.navbar-logo img {
  width: 110px;
  height: auto;
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  font-weight: bold;
}

.navbar .navbar-nav a:hover {
  color: var(--hovertext);
}

.navbar .navbar-extra button {
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: 0.1rem solid var(--primary);
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.navbar .navbar-extra button:hover {
  scale: 1.02;
  background-color: var(--textcol);
  color: #fff;
  border: 0.1rem solid var(--textcol);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--hovertext);
}

.home {
  height: 23rem;
  background-color: var(--bg);
  padding: 100px 50px;
}

.header {
  text-align: center;
  position: absolute;
  margin-top: 150px;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 40%;
}

.header h1 {
  color: #ffffff;
  text-align: left;
  font-size: 35px;
  width: 100%;
  padding-bottom: 15px;
}

.header span {
  color: var(--textcol);
}

.content-header {
  position: absolute;
  transform: translate(-50%, -50%);
  /* text-align: center; */
  margin-top: 235px;
  left: 70%;
  width: 30%;
}

.content-header p {
  color: var(--textcol);
  font-size: 18px;
  /* text-align: left; */
}

text {
  width: 265px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 10px;
}

.search-container {
  padding: 7rem 7% 0rem;
}

.search-container .search-input {
  width: 175px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(20, 71, 30, 0.25);
  border-radius: 5px 0px 0px 5px;
  float: left;
  padding-left: 15px;
  box-shadow: 1px 2px 3px rgba(20, 71, 30, 0.5);
}

input[type="text"]:focus {
  outline: none;
}

.search-container .search-btn {
  width: 40px;
  height: 32px;
  border-radius: 0px 10px 10px 0px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary);
  margin-top: -1px;
  box-shadow: 0px 2px 5px rgba(20, 71, 30, 0.5);
}

.search-btn:hover {
  transition: all 0.5s ease;
  background-color: var(--textcol);
}

.search-button {
  padding: 15px 40px 15px 40px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: var(--primary);
  font-weight: bold;
  font-size: medium;
  cursor: pointer;
  box-shadow: 0px 25px 50px rgba(20, 71, 30, 0.5);
}
.search-button:hover {
  transition: all 0.5s ease;
  background-color: var(--textcol);
  box-shadow: 0px 21px 53px rgba(20, 71, 30, 0.5);
}

.col-img {
  position: absolute;
  margin-top: 225px;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 50%;
  text-align: -webkit-right;
}

.col-img img {
  width: 70%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: var(--primary);
  padding: 7rem 7%;
}

.container .message {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 25px;
  font-weight: bold;
}

.search-container .categories {
  display: flex;
  justify-content: center;
  margin: 0px 0px 75px 0px;
  padding: 10px;
  background-color: whitesmoke;
}

.search-container .categories .category {
  margin: 0 5px;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 25px;
  color: var(--textcol);
}

.search-container .categories .category.active {
  font-weight: bold;
  background-color: var(--textcol);
  color: white;
  border-radius: 5px;
}

.container .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.container .product-grid .card {
  border-radius: 10px;
  text-align: center;
  margin: 5px;
  margin-bottom: 50px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.4s;
  background-color: whitesmoke;
}

.container .product-grid .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(0px, -8px);
}

.container .product-grid .card img {
  width: 180px;
  height: 180px;
  text-align: center;
  margin: 0px 10px 5px 10px;
  object-fit: cover;
  border-radius: 10px;
}

.container .product-grid .card h3 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  padding: 5px 0px 10px 0px;
  /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

.container .product-grid .card p {
  text-align: center;
  color: var(--bg);
  padding: 10px 8px;
  font-weight: bold;
}

.container .product-grid .card h6 {
  font-size: 20px;
  text-align: center;
  color: var(--primary);
  margin: 0;
  padding: 10px 5px;
}

.container .product-grid .card button {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: var(--hovertext);
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.produk {
  padding: 7rem 7%;
  color: var(--primary);
}
.produk h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  padding-bottom: 2rem;
}

.produk h3 {
  text-decoration: underline;
  padding: 0rem 5rem;
  text-align: right;
}

.produk h3 a {
  color: var(--textcol);
}

.produk .slider-container {
  position: relative;
  max-width: 1048px;
  margin: 0 auto;
  overflow: hidden;
}

.produk .slider-container:hover .slider {
  /* Menghentikan animasi saat pointer hover */
  animation-play-state: paused;
}

.produk .slider-container .slider {
  display: flex;
  width: fit-content;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.produk .slider-container .slider .card {
  width: 260px;
  margin: 0 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.4s;
  background-color: whitesmoke;
}

.produk .slider-container .slider .card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(0px, -8px);
}

.produk .slider-container .slider .card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
}

.produk .slider-container .slider .card h3 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  padding: 5px 0px 10px 0px;
  text-decoration: none;
}

.produk .slider-container .slider .card p {
  text-align: center;
  color: var(--bg);
  padding: 10px 8px;
  font-weight: bold;
}

.produk .slider-container .slider .card h6 {
  font-size: 20px;
  text-align: center;
  color: var(--primary);
  margin: 0;
  padding: 10px 5px;
}

.produk .slider-container .slider .card button {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: var(--hovertext);
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.produk .controls {
  position: absolute;
  top: 150%;
  display: flex;
  /* align-items: center; */
  width: 85.5%;
  justify-content: space-between;
  padding: 1rem;
}

.produk .controls button {
  padding: 6px 6px 5px 6px;
  border: none;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 50%;
}

.produk .controls button:focus {
  outline: none;
}

.menu {
  padding: 7rem 7%;
  color: var(--primary);
}

.menu h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  padding-bottom: 2rem;
}

.menu .gallery h3 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  padding: 15px 0px;
  /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

.menu .gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.menu .content {
  width: 20%;
  margin: 15px;
  margin-bottom: 30px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.4s;
  background-color: whitesmoke;
}

.menu .content:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(0px, -8px);
}

.menu .gallery .content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
}

.menu .gallery .content p {
  text-align: center;
  color: var(--bg);
  padding: 10px 8px;
  font-weight: bold;
}

.menu .gallery .content h6 {
  font-size: 20px;
  text-align: center;
  color: var(--primary);
  margin: 0;
  padding: 10px 5px;
}

.menu .gallery .content button {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu .gallery .content .buy1 {
  background-color: var(--hovertext);
}

.about {
  background-image: url(../img/bg_about2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 7rem 7%;
  color: white;
}

.about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  padding-bottom: 2rem;
}

.about .row {
  display: flex;
  padding-bottom: 5rem;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 70%;
}

.about .row .content {
  flex: 1 1 60rem;
  padding: 2rem 0rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: white;
}

.about .row .content p {
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.5;
  color: white;
  text-align: justify;
}

#hamburger-menu {
  display: none;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 95%;
  }

  .menu .gallery .content {
    width: 20%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
    color: var(--primary);
    cursor: pointer;
  }

  #hamburger-menu:hover {
    color: var(--hovertext);
  }

  .navbar {
    background-color: white;
    box-shadow: -3px 2px 2px rgba(20, 71, 30, 0.5);
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    padding-top: 7rem;
    box-shadow: -3px 2px 2px rgba(20, 71, 30, 0.5);
    background-color: var(--bg);
  }

  .navbar .navbar-nav a:hover {
    color: white;
  }

  .navbar button {
    position: absolute;
    top: 110%;
    right: -100%;
    transition: 0.3s;
    /* navbar-extra */
    display: block;
    margin: 2.5rem -5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar button.active {
    right: 27rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
  }

  .home {
    height: 30rem;
    padding: 100px 25px;
  }

  .header {
    text-align: center;
    position: absolute;
    margin-top: 85px;
    left: 76%;
    transform: translate(-50%, -50%);
    width: 35%;
  }

  .header h1 {
    text-align: left;
    font-size: 22px;
    padding-bottom: 0px;
  }

  .header span {
    color: var(--textcol);
  }

  .content-header {
    position: absolute;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    margin-top: 145px;
    left: 75%;
    width: 33%;
  }

  .content-header p {
    color: var(--textcol);
    font-size: 12px;
    /* text-align: left; */
  }

  text {
    width: 165px;
    height: 30px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
  }

  .search-input {
    width: 165px;
    height: 30px;
    background-color: #fff;
    border: none;
    border-radius: 5px 0px 0px 5px;
    float: left;
    padding-left: 15px;
    box-shadow: 19px 21px 53px rgba(20, 71, 30, 0.5);
  }

  input[type="text"]:focus {
    outline: none;
  }

  .search-btn {
    width: 70px;
    height: 32px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    margin-top: -1px;
    box-shadow: 0px 21px 53px rgba(20, 71, 30, 0.5);
  }

  .search-btn:hover {
    transition: all 0.5s ease;
    background-color: var(--textcol);
    box-shadow: 0px 21px 53px rgba(20, 71, 30, 0.5);
  }

  .search-container {
    padding: 10rem 7% 0rem;
  }
  .search-container .categories {
    display: block;
    justify-content: center;
    margin: 0px 0px 75px 0px;
    padding: 10px;
    background-color: whitesmoke;
  }

  .search-container .categories .category {
    margin: 10px 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 25px;
    color: var(--textcol);
  }

  .search-container .categories .category.active {
    font-weight: bold;
    background-color: var(--textcol);
    color: white;
    border-radius: 5px;
  }

  .search-button {
    font-size: 12px;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
  }

  .col-img {
    position: absolute;
    margin-top: 135px;
    left: 18%;
    transform: translate(-50%, -50%);
    width: 75%;
    text-align: -webkit-right;
  }

  .col-img img {
    width: 70%;
  }

  .produk h3 {
    padding: 10px 10px 0px 10px;
  }
  .container {
    max-width: 1000px;
  }

  /* .container .categories {
    margin: 110px 0px 75px 0px;
  }
  .container .categories .category {
    padding: 5px 10px;
  } */
  .container .product-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  .container .product-grid .card {
    margin: 10px;
  }

  .container .product-grid .card img {
    width: 190px;
    height: 190px;
    margin: 0px 10px 10px 10px;
  }

  .menu {
    padding: 7rem 10%;
  }

  .menu .gallery .content {
    width: 100%;
  }

  .about .row {
    display: flex;
  }

  .about .row .about-img {
    flex: 1 1 40rem;
  }

  .about .row .about-img img {
    width: 100%;
  }

  .about .row .content {
    flex: 1 1 60rem;
  }

  .about .row .content h3 {
    font-size: 1.8rem;
  }

  .about .row .content p {
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.5;
  }
}

/* Mobile Phone */
@media (max-width: 540px) {
  html {
    font-size: 55%;
  }

  .header {
    text-align: center;
    position: absolute;
    margin-top: 50px;
    left: 76%;
    transform: translate(-40%, -60%);
    width: 35%;
  }

  .header h1 {
    font-size: 15px;
  }

  .header span {
    color: var(--textcol);
  }

  .content-header {
    position: absolute;
    transform: translate(-40%, -60%);
    /* text-align: center; */
    margin-top: 125px;
    left: 75%;
    width: 33%;
  }

  .content-header p {
    color: var(--textcol);
    font-size: 11px;
    /* text-align: left; */
  }

  text {
    width: 165px;
    height: 30px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
  }

  .search-input {
    width: 165px;
    height: 30px;
    background-color: #fff;
    border: none;
    border-radius: 5px 0px 0px 5px;
    float: left;
    padding-left: 15px;
    box-shadow: 19px 21px 53px rgba(20, 71, 30, 0.5);
  }

  input[type="text"]:focus {
    outline: none;
  }

  .search-btn {
    width: 70px;
    height: 32px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    margin-top: -1px;
    box-shadow: 0px 21px 53px rgba(20, 71, 30, 0.5);
  }

  .search-btn:hover {
    transition: all 0.5s ease;
    background-color: var(--textcol);
    box-shadow: 0px 21px 53px rgba(20, 71, 30, 0.5);
  }

  .search-button {
    font-size: 10px;
    padding: 10px 20px 10px 20px;
  }

  .col-img {
    position: absolute;
    margin-top: 100px;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;
  }

  .col-img img {
    width: 90%;
  }
}

#main {
  height: 250px;
  background-color: var(--bg);
}

#main2 {
  height: 500px;
}

#main3 {
  height: 500px;
  background-color: var(--primary);
}

.footer {
  background-image: url("../img/bg_footer.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 7%;
}

.footer .kontak {
  display: flex;
}

.footer .kontak .footer-img {
  flex: 1 1 26rem;
}

.footer .kontak img {
  width: 150px;
}

.footer .kontak .info {
  flex: 5 5 34rem;
  padding: 2rem 0rem 3rem 0rem;
}

.footer .kontak .info h4 {
  font-size: 1.3rem;
  font-weight: bolder;
  color: var(--textcol);
}

.footer .kontak .info p {
  font-size: 1.1rem;
  font-weight: bolder;
  color: var(--textcol);
  margin: 1rem 0rem;
}

.footer .credit {
  text-align: center;
  font-size: 1rem;
  color: var(--hovertext);
  font-weight: bold;
}

.footer .credit a {
  color: var(--primary);
  font-weight: bold;
}
/* 
.active {
  background-color: var(--hovertext);
  display: inline-block;
  padding: 5px;
} */

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.services-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  flex: 0 0 300px;
  margin: 20px;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  overflow-x: auto;
}

.service {
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.service img {
  max-width: 100%;
  height: auto;
}

.service h3 {
  margin-top: 10px;
}

.service p {
  margin-top: 5px;
}
